<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1"> 

    <link href="js/bootstrap.min.js" rel="stylesheet">

<title>Password List</title>
<script src="js/jquery.js"></script>
<script src="js/seedrandom.js"></script>
<style>
    #randomTable {
        font-family: monospace;
        font-size: 2.0em;
        background:rgba(128, 128, 128,0.6);
        width:250px;
    }

    body.fullBackgroundImg{
        background:url('pic/20110408095336f08.jpg') no-repeat center fixed;
        background-size:cover;
    }
    .container{
        color:white;
    }

    .box {
	position: fixed;
	top: -400px;
	left: 30%;
	width: 550px;
	background-color: #fff;
	color: #7F7F7F;
	padding: 20px;
	border: 2px solid #ccc;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	-moz-box-shadow: 0 1px 5px #333;
	-webkit-box-shadow: 0 1px 5px #333;
	z-index: 101; /*圖層 越大則越靠近眼睛*/

    /*動畫效果*/
    -webkit-transition:all 3s ease-out;/*ease-out:先快再慢*/
    -o-transition:all 3s ease-out;
    }

    .box h1 {
	    border-bottom: 1px dashed #7F7F7F;
	    margin: -20px -20px 0px -20px;
	    padding: 10px;
	    background-color: #FFEFEF;
	    color: #EF7777;
	    -moz-border-radius: 20px 20px 0px 0px;
	    -webkit-border-top-left-radius: 20px;
	    -webkit-border-top-right-radius: 20px;
	    -khtml-border-top-left-radius: 20px;
	    -khtml-border-top-right-radius: 20px;
    }

    a.boxclose {
	    float: right;
	    background: transparent url(https://sdl-stickershop.line.naver.jp/products/0/0/1/1150815/android/stickers/6146447.png) no-repeat;
	    margin-top: 40px;/*會受到box的padding:20px影響，如果要定位在右上角需要用負的*/
	    margin-right: -40px;
	    cursor: pointer;/*滑鼠指標 可用箭頭可用十字*/
        width:150px;
        height:129px;
        background-size:150px,129px;

    }
    .container #txtHelp{
        background-color:rgba(51, 235, 37,0.6);
    }

</style>
</head>
<body class="fullBackgroundImg">
    <div class="box" id="box"><!--會動的框框-->
        <a class="boxclose" id="boxclose">懂了點我</a>
        <h1>使用教學</h1>
        <ul>
            <li>1. 在key中輸入數字,再按右方按鈕即可產生亂數表</li>
            <li>2. 亂數表有3種模式可供選擇，請自行嘗試</li>
            <li>3. Layer中填入的是層數，填1會產生1行亂數表,填2會產生2行亂數表
            ...,以此類推</li>
            <li>4. 亂數表層數預設為10行</li>
            <li>5. 以上為使用教學</li>
        </ul>
    </div>
    
    <div class="container"><!--亂數表-->
        <h1>Password List</h1>
        Layer: &nbsp;<input type="text" id="txtLayer" value="10" />&nbsp; <a href="#" id="txtHelp">使用說明請點我</a>
        <p>請輸入亂數表的編號：</p>Key:<input type="text" id="txtSeed" value="1234" />
        &nbsp;<input type="button" id="0"  name="button" value="產生亂數表(數字)"/>
        &nbsp;<input type="button" id="2" name="button" value="產生亂數表(數字+大小寫英文)" />
        &nbsp;<input type="button" id="1" name="button" value="產生亂數表(數字+小寫英文)" />
         
        <div id="randomTable">
        </div>
    </div>

<script>
    function doAnimateShow() {
        document.getElementById("box").style.top = "400px";
        //document.getElementById("box").style.left = event.clientX + "px";
        //document.getElementById("box").style.top = event.clientY + "px";
    }
    function doAnimateHide() {
        document.getElementById("box").style.top = "-400px";
        event.cancelBubble = true; //事件發生時會產生event,靠這個中斷程式繼續執行
    }

    function passPro(id, txtLayer) {
        var result = "";
        // 純數字:
        var sPool = ["0123456789",
                "ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz0123456789",
                "abcdefghijkmnpqrstuvwxyz0123456789"];
        flag = 0;
        // 數字+小寫字母: (去除 l, o)
        // var sPool = "abcdefghijkmnpqrstuvwxyz0123456789";
        // 數字+大小寫字母: (去除 I, O, l, o)
        // var sPool = "ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz0123456789";
        flag = parseInt(id);
        parseInt(txtLayer.value)//轉字串為數字
        Math.seedrandom($("#txtSeed").val()); // 設定亂數種子
        var iRandom = 0; var ch = "?";
        var layer = parseInt(txtLayer);
        if (layer <= 0)//層數設定小於0就預設為0
            layer = 10;
                             //layer設定層數
        for (iRow = 1; iRow <= layer ; iRow++) {
            var sLine = (iRow + 100).toString().substr(1, 2) + ": ";
            for (iCol = 1; iCol <= 10; iCol++) {
                iRandom = Math.floor(Math.random() * sPool[flag].length);
                ch = sPool[flag].substr(iRandom, 1);
                sLine += ch;
            }
            result += sLine + "<br>";
        }
        $("#randomTable").html(result);
    }
    //呼叫按鈕0
    $("#0").click(function () {
        passPro($("#0").attr("id"),txtLayer.value);
    });
    //呼叫按鈕1
    $("#1").click(function () {
        passPro($("#1").attr("id"), txtLayer.value);
    });
    //呼叫按鈕2
    $("#2").click(function () {
        passPro($("#2").attr("id"), txtLayer.value);
    });
    txtHelp.onclick = doAnimateShow;
    document.getElementById("boxclose").onclick = doAnimateHide;
    //($("#txtHelp").attr("onclick", "true"))(doAnimateShow());

</script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

<!--背景圖片出處:http://matome.naver.jp/odai/2134072393120416701/2134100462240706803-->